<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vox</title>
    <link rel="icon" type="image/png" href="/vistaPremium/media/disco-de-vinilo.png" />
    <link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,400;1,500&family=Hind+Vadodara&family=Mukta+Vaani:wght@300;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://csstools.github.io/normalize.css/11.0.0/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    
</head>

<body>

    <!--BARRA DE NAVEGACION-->
    <header class="Hero">
        <nav class="nav contain" id="nav"> 

            <!-- LOGO-->
            <a href="/VistaMusica/Pagina Principal.html">
            <h2 class="nav_logo"> <img src="/vistaPremium/media/disco-de-vinilo.png" alt=""> VOX</h2>
        </a>
            <div class="user-info">
                <div class="text-info">
                    <a href="#" class="nav-link">Nombre de usuario</a>
                    <a href="#" class="nav-link">Cerrar sesión</a>
                </div>
                <a href="#">
                    <img
                        src="/vistaPremium/media/usuario.png"
                        alt="Imagen de perfil" class="profile-image">
                </a>
            </div>
        
        </nav>
    </header>


<!-- MAIN TABLA DE PRECIOS -->
    <main>

        <h2 class="titulo">ELEGí TU PLAN PREMIUM</h2>
<div class="contenedor">
    
    <div class="tabla"> 
        <h2>MENSUAL</h2>
        <img src="/vistaPremium/mycollection/png/1.png" alt="">
        <h3>100 <sup>$</sup></h3>
        <p>The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) </p>
        <input type="radio" name="kk" id="radios">
     
        
    </div>


    
    <div class="tabla">
        
        <h2>ANUAL</h2>
        <img src="/vistaPremium/mycollection/png/2.png" alt="">
        <h3>1000 <sup>$</sup></h3>
        <p>The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) </p>
        <input type="radio" name="kk" id="radios">
       
    </div>

    
    <div class="tabla">
        
        <h2>INFINITO</h2>
        <img src="/vistaPremium/mycollection/png/3.png" alt="" class="infinito">
        <img src="/vistaPremium/mycollection/png/3.png" alt="">
        <h3>2000 <sup>$</sup></h3>
        <p>The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) </p>
        <input type="radio" name="kk" id="radios">
        
    
    </div>
</div>

<article class="contenedorBoton">
    <a href="/VistaMusica/Pagina Principal.html"class="botones">cancelar</a>
    <a href="/VistaPagar/index.html"  class="botones">avanzar</a>
  </article>
</main>

<section class="beneficios_premium">
    
    <h2 class="comprar__titulo"> Beneficios de premium </h2>
    <div class="bloques">
        <div class="bloque">
            <img class="bloque__imagenes" src="/vistaPremium/mycollection/png/005-descargar-1.png" alt="descarga VistaMusica">
            <h3 class="bloque__titulo"> Descargá tu música. </h3>
            <p> Escuchala donde quieras. </p>
        </div> <!-- bloque-->

        <div class="bloque">
            <img class="bloque__imagenes" src="/vistaPremium/mycollection/png/002-bloque-de-anuncios.png" alt="por qué comprar">
            <h3 class="bloque__titulo"> Escuchá música sin anuncios. </h3>
            <p> Disfrutá de tu música sin interrupciones. </p>
        </div> <!-- bloque-->

        <div class="bloque">
            <img class="bloque__imagenes" src="/vistaPremium/mycollection/png/003-auriculares.png" alt="por qué comprar">
            <h3 class="bloque__titulo"> Escuchá la canción que quieras. </h3>
            <p> Incluso en dispositivos móviles. </p>
        </div> <!-- bloque-->

        <div class="bloque">
            <img class="bloque__imagenes" src="/vistaPremium/mycollection/png/004-musica.png" alt="por qué comprar">
            <h3 class="bloque__titulo"> Saltos ilimitados de canciones. </h3>
            <p> Solo pasá a la siguiente. </p>
        </div> <!-- bloque-->

    </div>
</section>



<footer>
    <p class="footer">Integrante 1 (nombre,apellido,dni),Integrante 2 (nombre,apellido,dni),Integrante 3 (nombre,apellido,dni)
        Integrante 4 (nombre,apellido,dni)
    </p>
</footer>
</body>

</html>
